acl 2.3.1-3
acpi 1.7-3
acpid 2.0.34-1
adobe-source-code-pro-fonts 2.042u+1.062i+1.026vf-1
adwaita-cursors 43-2
adwaita-icon-theme 43-2
alsa-card-profiles 1:0.3.69-2
alsa-lib 1.2.8-1
alsa-topology-conf 1.2.5.1-3
alsa-ucm-conf 1.2.8-1
aom 3.6.0-1
archlinux-keyring 20230320-1
argon2 20190702-4
at-spi2-core 2.48.0-2
attr 2.5.1-3
audit 3.1-1
avahi 0.8+22+gfd482a7-3
base 3-1
bash 5.1.016-3
bash-completion 2.11-3
binutils 2.40-4
bluez-libs 5.66-1
brightnessctl 0.5.1-2
brotli 1.0.9-10
bzip2 1.0.8-5
ca-certificates 20220905-1
ca-certificates-mozilla 3.89-1
ca-certificates-utils 20220905-1
cairo 1.17.8-2
cantarell-fonts 1:0.303.1-1
chromium 112.0.5615.165-1
coreutils 9.2-3
cryptsetup 2.6.1-3
curl 8.0.1-1
dav1d 1.1.0-1
db5.3 5.3.28-2
dbus 1.14.6-2
dconf 0.40.0-2
default-cursors 2-1
desktop-file-utils 0.26-2
device-mapper 2.03.20-1
diffutils 3.9-1
dnssec-anchors 20190629-3
duktape 2.7.0-5
e2fsprogs 1.47.0-1
efibootmgr 18-2
efivar 38-3
expat 2.5.0-1
ffmpeg 2:6.0-4
file 5.44-3
filesystem 2023.01.31-1
findutils 4.9.0-3
flac 1.4.2-1
fontconfig 2:2.14.2-1
freerdp 2:2.10.0-3
freetype2 2.13.0-1
fribidi 1.0.12-1
gawk 5.2.1-2
gcc-libs 12.2.1-2
gdbm 1.23-2
gdk-pixbuf2 2.42.10-2
gettext 0.21.1-5
giflib 5.2.1-2
git 2.40.0-1
glib-networking 1:2.76.0-1
glib2 2.76.1-1
glibc 2.37-2
glu 9.0.2-3
gmp 6.2.1-2
gnupg 2.2.41-1
gnutls 3.8.0-1
gperftools 2.10-1
gpgme 1.20.0-1
gpm 1.20.7.r38.ge82d1a6-4
graphite 1:1.3.14-3
grep 3.10-1
groff 1.22.4-10
grub 2:2.06.r499.ge67a551a4-1
gsettings-desktop-schemas 44.0-1
gsm 1.0.22-1
gtk-update-icon-cache 1:4.10.3-1
gtk3 1:3.24.37-1
gzip 1.12-2
harfbuzz 7.1.0-1
hicolor-icon-theme 0.17-3
hidapi 0.13.1-2
highway 1.0.4-1
htop 3.2.2-1
http-parser 2.9.4-1
hwdata 0.369-1
iana-etc 20230405-1
icu 72.1-2
imath 3.1.7-1
imlib2 1.11.0-1
iproute2 6.2.0-2
iptables 1:1.8.9-1
iputils 20221126-1
iso-codes 4.13.0-1
jansson 2.14-2
json-c 0.16-1
json-glib 1.6.6-2
jsoncpp 1.9.5-2
kbd 2.5.1-1
keyutils 1.6.3-1
kmod 30-3
krb5 1.20.1-1
l-smash 2.14.5-3
lame 3.100-4
lcms2 2.15-1
ldns 1.8.3-2
less 1:608-2
libao 1.2.2-6
libarchive 3.6.2-2
libass 0.17.1-1
libassuan 2.5.5-2
libasyncns 1:0.8+r3+g68cd5af-2
libavc1394 0.5.4-5
libbluray 1.3.4-1
libbpf 1.1.0-1
libbs2b 3.1.0-8
libcamera 0.0.4-4
libcamera-ipa 0.0.4-4
libcap 2.68-1
libcap-ng 0.8.3-1
libcloudproviders 0.3.1+r8+g3a229ee-1
libcolord 1.4.6-1
libcups 1:2.4.2-6
libdaemon 0.14-5
libdatrie 0.2.13-2
libdrm 2.4.115-1
libedit 20221030_3.1-1
libelf 0.189-1
libepoxy 1.5.10-1
libevdev 1.13.0-1
libevent 2.1.12-4
libfdk-aac 2.0.2-1
libffi 3.4.4-1
libfontenc 1.1.7-1
libfreeaptx 0.1.1-1
libgcrypt 1.10.2-1
libgit2 1:1.6.4-1
libglvnd 1.6.0-1
libgpg-error 1.47-1
libgssglue 0.7-1
libgtop 2.40.0+2+g31db82ef-2
libgudev 237-2
libice 1.1.1-2
libidn2 2.3.4-3
libiec61883 1.2.0-7
libinput 1.23.0-1
libjpeg-turbo 2.1.5.1-1
libjxl 0.8.1-1
libksba 1.6.3-1
liblc3 1.0.2-1
libldac 2.0.2.3-1
libldap 2.6.4-2
libmfx 23.1.6-1
libmm-glib 1.20.6-1
libmnl 1.0.5-1
libmodplug 0.8.9.0-5
libmysofa 1.3.1-2
libndp 1.8-1
libnetfilter_conntrack 1.0.9-1
libnewt 0.52.23-1
libnfnetlink 1.0.2-1
libnftnl 1.2.5-1
libnghttp2 1.52.0-2
libnl 3.7.0-3
libnm 1.42.6-1
libogg 1.3.5-1
libomxil-bellagio 0.9.3-4
libopenmpt 0.6.10-1
libp11-kit 0.24.1-1
libpcap 1.10.3-1
libpciaccess 0.17-1
libpgm 5.3.128-2
libpipeline 1.5.7-1
libpipewire 1:0.3.69-2
libpng 1.6.39-1
libproxy 0.4.18-2
libpsl 0.21.2-1
libpulse 16.1-6
libraw1394 2.1.2-3
librsvg 2:2.56.0-1
libsamplerate 0.2.2-2
libsasl 2.1.28-4
libseccomp 2.5.4-1
libsecret 0.20.5-2
libsm 1.2.4-1
libsndfile 1.2.0-1
libsodium 1.0.18-2
libsoup3 3.4.1-1
libsoxr 0.1.3-3
libssh 0.10.4-3
libssh2 1.10.0-3
libstemmer 2.2.0-2
libsysprof-capture 3.48.0-1
libtasn1 4.19.0-1
libteam 1.31-7
libthai 0.1.29-2
libtheora 1.1.1-5
libtiff 4.5.0-3
libtirpc 1.3.3-2
libunistring 1.1-2
libunwind 1.6.2-2
libusb 1.0.26-2
libutempter 1.2.1-3
libva 2.18.0-1
libvdpau 1.5-1
libverto 0.3.2-4
libvorbis 1.3.7-3
libvpx 1.13.0-1
libwacom 2.6.0-2
libwebp 1.3.0-2
libwireplumber 0.4.14-1
libx11 1.8.4-1
libxau 1.0.11-2
libxcb 1.15-2
libxcomposite 0.4.6-1
libxcrypt 4.4.33-1
libxcursor 1.2.1-3
libxcvt 0.1.2-1
libxdamage 1.1.6-1
libxdmcp 1.1.4-2
libxext 1.3.5-1
libxfce4ui 4.18.3-1
libxfce4util 4.18.1-1
libxfixes 6.0.1-1
libxfont2 2.0.6-2
libxft 2.3.8-1
libxi 1.8-3
libxinerama 1.1.5-1
libxkbcommon 1.5.0-1
libxkbfile 1.1.2-1
libxml2 2.10.3-2
libxmu 1.1.4-1
libxrandr 1.5.3-1
libxrender 0.9.11-1
libxshmfence 1.3.2-1
libxslt 1.1.37-2
libxss 1.2.3-4
libxt 1.3.0-1
libxtst 1.2.4-1
libxv 1.0.12-1
libxvmc 1.0.13-2
libxxf86vm 1.1.5-1
libyaml 0.2.5-2
licenses 20220125-2
lilv 0.24.20-1
linux 6.2.12.arch1-1
linux-api-headers 6.1.9-1
linux-firmware 20230210.bf4115c-1
linux-firmware-whence 20230210.bf4115c-1
llvm-libs 15.0.7-2
lm_sensors 1:3.6.0.r41.g31d1f125-2
lua 5.4.4-3
lv2 1.18.10-1
lz4 1:1.9.4-1
lzo 2.10-5
man-db 2.11.2-1
mesa 23.0.2-2
minizip 1:1.2.13-2
mkinitcpio 35.2-1
mkinitcpio-busybox 1.35.0-1
mobile-broadband-provider-info 20230416-1
mpfr 4.2.0-3
mpg123 1.31.3-1
mtdev 1.1.6-2
ncurses 6.4-1
nettle 3.8.1-1
networkmanager 1.42.6-1
npth 1.6-4
nspr 4.35-1
nss 3.89-1
obconf 2.0.4-8
ocl-icd 2.3.1-1
openbox 3.6.1-10
opencore-amr 0.1.6-1
openexr 3.1.7-1
openjpeg2 2.5.0-2
openssh 9.3p1-1
openssl 3.0.8-1
opus 1.4-1
os-prober 1.81-1
p11-kit 0.24.1-1
pacman 6.0.2-6
pacman-mirrorlist 20230410-1
pam 1.5.2-2
pambase 20221020-1
pango 1:1.50.14-1
pciutils 3.9.0-2
pcre 8.45-3
pcre2 10.42-2
pcsclite 1.9.9-3
perl 5.36.0-3
perl-clone 0.46-1
perl-encode-locale 1.05-10
perl-error 0.17029-4
perl-file-listing 6.15-2
perl-html-parser 3.81-1
perl-html-tagset 3.20-13
perl-http-cookies 6.10-3
perl-http-daemon 6.16-1
perl-http-date 6.05-6
perl-http-message 6.44-1
perl-http-negotiate 6.01-11
perl-io-html 1.004-3
perl-libwww 6.67-1
perl-lwp-mediatypes 6.04-3
perl-mailtools 2.21-6
perl-net-http 6.22-2
perl-timedate 2.33-4
perl-try-tiny 0.31-2
perl-uri 5.17-1
perl-www-robotrules 6.02-11
pinentry 1.2.1-1
pipewire 1:0.3.69-2
pipewire-audio 1:0.3.69-2
pipewire-jack 1:0.3.69-2
pixman 0.42.2-1
polkit 122-1
popt 1.19-1
portaudio 1:19.7.0-2
powertop 2.15-1
procps-ng 3.3.17-1
psmisc 23.6-1
rav1e 0.6.3-1
rdesktop 1.9.0-2
re2 1:20230301-1
readline 8.2.001-2
sbc 2.0-1
sdl2 2.26.5-1
sed 4.9-3
serd 0.30.16-1
shadow 4.13-2
shared-mime-info 2.2+13+ga2ffb28-1
slang 2.3.3-2
snappy 1.1.9-2
sord 0.16.14-1
speex 1.2.1-1
speexdsp 1.2.1-1
sqlite 3.41.2-1
sratom 0.6.14-1
srt 1.5.1-3
startup-notification 0.12-7
sudo 1.9.13.p3-1
svt-av1 1.4.1-1
sysfsutils 2.1.1-1
systemd 253.3-3
systemd-libs 253.3-3
systemd-sysvcompat 253.3-3
tar 1.34-2
tint2 17.0.2-3
tinycompress 1.2.8-2
tmux 3.3_a-3
tpm2-tss 3.2.0-3
tracker3 3.5.0-1
ttf-dejavu 2.37+18+g9b5d1b2f-3
ttf-liberation 2.1.5-1
tzdata 2023c-1
util-linux 2.38.1-3
util-linux-libs 2.38.1-3
v4l-utils 1.24.1-1
vid.stab 1.1-3
vim 9.0.1420-1
vim-runtime 9.0.1420-1
vmaf 2.3.1-1
vte-common 0.72.1-1
vte3 0.72.1-1
vulkan-icd-loader 1.3.245-1
wayland 1.22.0-1
webrtc-audio-processing 0.3.1-3
which 2.21-6
wireplumber 0.4.14-1
woff2 1.0.2-4
wpa_supplicant 2:2.10-8
x264 3:0.164.r3095.baee400-4
x265 3.5-3
xcb-proto 1.15.2-2
xcb-util 0.4.1-1
xdg-utils 1.1.3+25+g8ae0263-1
xdotool 3.20211022.1-1
xf86-input-evdev 2.10.6-3
xf86-input-libinput 1.3.0-1
xf86-video-intel 1:2.99.917+923+gb74b67f0-1
xfce4-terminal 1.0.4-1
xfconf 4.18.1-1
xkeyboard-config 2.38-1
xorg-appres 1.0.6-1
xorg-fonts-encodings 1.0.7-1
xorg-server 21.1.8-1
xorg-server-common 21.1.8-1
xorg-setxkbmap 1.3.3-2
xorg-xauth 1.1.2-1
xorg-xev 1.2.5-1
xorg-xinit 1.4.2-1
xorg-xinput 1.6.3-3
xorg-xkbcomp 1.4.6-1
xorg-xmodmap 1.0.11-1
xorg-xprop 1.2.6-1
xorg-xrandr 1.5.2-1
xorg-xrdb 1.2.1-1
xorg-xset 1.2.5-1
xorgproto 2022.2-1
xscreensaver 6.06-1
xvidcore 1.3.7-2
xz 5.4.2-1
zeromq 4.3.4-2
zimg 3.0.4-1
zlib 1:1.2.13-2
zstd 1.5.4-1
